mx/core/mx-service-utils/src/test/resources/test.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    person(id: String!): Person
    persons(gender: Gender): [Person]
}

type Mutation {
    savePerson(input: PersonInfoInput): Person
}

enum Gender {
    MALE, FEMALE, NA
}

type Person {
    id: String!
    name: String!
    gender: Gender
    address: String
    age: Int
    weight: Float
    married: Boolean
    friends: [Person]
}

input PersonInfoInput {
    id: String
    name: String
    gender: Gender
    address: String
    age: Int
    weight: Float
    married: Boolean
    friendIds: [String!]
}